{
  "name": "dayjskh",
  "version": "0.1.1",
  "description": "Khmer Lunar date Plugin for Day.js",
  "main": "./src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChanthornAcademy/dayjskh.git"
  },
  "author": "chanthorn",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "prettier": "3.0.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
